<!-- 
//////////////////////////////////////////////////////

FREE HTML5 TEMPLATE 
DESIGNED & DEVELOPED by FREEHTML5.CO

//////////////////////////////////////////////////////
 -->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Light &mdash; A free Responsive HTML5 Template by FREEHTML5.CO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
  <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
  <meta name="author" content="FREEHTML5.CO" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,300,700|Unica+One' rel='stylesheet' type='text/css'>
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Icomoon Icons -->
	<link rel="stylesheet" href="css/icomoon-icons.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">

	
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
		<!-- Header -->
		<header id="fh5co-header" role="banner">
			
			<!-- Logo -->
			<div id="fh5co-logo" class="text-center">
				<a href="index.html">
					<img src="images/logo.png" alt="Image">
				</a>

			</div>
			<!-- Logo -->
			
			<!-- Mobile Toggle Menu Button -->
			<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
			
			<!-- Main Nav -->
			<div id="fh5co-main-nav">
			<nav id="fh5co-nav" role="navigation">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="active">
						<a href="inside-page.html">Inside Page</a>
					</li>
					<li>
						<a href="elements.html">Elements</a>
					</li>
				</ul>
			</nav>
			</div>
			<!-- Main Nav -->
		</header>
		<!-- Header -->
		
		<!-- Main -->
		<main role="main">

				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<div class="fh5co-page-title text-center">
								<h1 class="fh5co-title">Inside Page</h1>
								<h2 class="fh5co-title-sub">This is probably the best page ever. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h2>
							</div>
						</div>
					</div>
				</div>

				<div class="fh5co-spacer fh5co-spacer-md"></div>


				<div class="container">
					<div class="row">
						<!-- Content -->
						<div class="col-md-9 col-md-push-3" id="fh5co-content">
							<h2>Lorem ipsum dolor sit amet</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, debitis officia. Eligendi magni aliquam omnis impedit, aspernatur rem voluptatibus rerum dolores reprehenderit, eveniet non, facilis officiis est quo earum aperiam quas quibusdam corrupti possimus sequi cum debitis sapiente. Quidem magnam, repellendus asperiores adipisci aliquam eligendi. Dolores animi quod corporis tempora maiores at sint sed voluptatem, autem dignissimos, facere veritatis fuga.</p>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis repellat, atque ut id voluptatum recusandae tenetur eaque odit quia commodi doloremque, saepe, itaque blanditiis et? Quibusdam dolor dolorum voluptate minus.</p>

							<div class="row">
								<div class="col-md-6">
									<p><a href="images/slide_1.jpg" class="image-popup"><img src="images/slide_1.jpg" alt="Images" class="img-responsive"></a></p>
								</div>
								<div class="col-md-6">
									<p><a href="images/slide_2.jpg" class="image-popup"><img src="images/slide_2.jpg" alt="Images" class="img-responsive"></a></p>
								</div>
								<div class="col-md-6">
									<p><a href="images/slide_3.jpg" class="image-popup"><img src="images/slide_3.jpg" alt="Images" class="img-responsive"></a></p>
								</div>
								<div class="col-md-6">
									<p><a href="images/slide_4.jpg" class="image-popup"><img src="images/slide_4.jpg" alt="Images" class="img-responsive"></a></p>
								</div>
							</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, debitis officia. Eligendi magni aliquam omnis impedit, aspernatur rem voluptatibus rerum dolores reprehenderit, eveniet non, facilis officiis est quo earum aperiam quas quibusdam corrupti possimus sequi cum debitis sapiente. Quidem magnam, repellendus asperiores adipisci aliquam eligendi. Dolores animi quod corporis tempora maiores at sint sed voluptatem, autem dignissimos, facere veritatis fuga.</p>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis repellat, atque ut id voluptatum recusandae tenetur eaque odit quia commodi doloremque, saepe, itaque blanditiis et? Quibusdam dolor dolorum voluptate minus.</p>


						</div>
						<!-- Content -->
						<!-- Sidebar -->
						<div class="col-md-3 col-md-pull-9" id="fh5co-sidebar">

							<!-- Links -->
							<h3 class="fh5co-uppercase-heading-sm with-border"><span class="fh5co-border"></span>Navigation</h3>
							<nav class="fh5co-sidebar-nav" role="navigation">
								<ul>
									<li>
										<a href="#" target="_blank">
											Light
											<span class="fh5co-sidebar-nav-desc">Gorgeous &amp; very minimal template</span>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
										Relic
										<span class="fh5co-sidebar-nav-desc">Has beautiful combination of font.</span>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
										Display
										<span class="fh5co-sidebar-nav-desc">Smooth off canvass menu on mobile.</span>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
										Sprint
										<span class="fh5co-sidebar-nav-desc">Display your work on a bold way.</span>
										</a>
									</li>
								</ul>
							</nav>	
							<!-- Links -->
							<div class="fh5co-spacer fh5co-spacer-xs"></div>	
							
							<h3 class="fh5co-uppercase-heading-sm with-border"><span class="fh5co-border"></span>Paragraph</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, dolores, nobis! Deleniti ex tenetur, soluta nisi, nemo vitae voluptates pariatur?</p>

						</div>
						<!-- Sidebar -->
					</div>
				</div>

				<div class="fh5co-spacer fh5co-spacer-md"></div>
				<!-- Call to action -->
				<div class="fh5co-call-to-action text-center">
					<div class="container">
						<div class="fh5co-call-to-action-wrap">
							<div class="fh5co-call-to-action-inner text-center">
								<h3 class="fh5co-call-to-action-text">We’d love to chat about your business.</h3>
								<a href="#" class="btn btn-outline btn-sm">Get Started</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Call to action -->	
				

		</main>
		<!-- Main -->
		
		<!-- Footer -->
		<footer id="fh5co-footer" role="contentinfo">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-12 fh5co-footer-widget ">
						<img src="images/logo.png" alt="Image" class="img-responsive">
					</div>
					<div class="col-md-2 col-xs-6 fh5co-footer-widget">
						<ul>
							<li><a href="#">Our Team</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Blog</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-xs-6 fh5co-footer-widget">
						<ul>
							<li><a href="#">Our Clients</a></li>
							<li><a href="#">Our Culture</a></li>
							<li><a href="#">Capabilities</a></li>
							<li><a href="#">Features</a></li>
						</ul>
					</div>
				
					<div class="col-md-5 col-xs-12 fh5co-footer-widget">
						<div class="fh5co-section-title">
							<h5 class="fh5co-title">Subscribe</h5>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure sint, inventore excepturi aliquid ipsam officiis!</p>
						<form class="form-inline" id="fh5co-form-subscribe">
						  <div class="form-group pull-left">
						    <input type="email" class="form-control input-lg input-block" id="subscribe-email" placeholder="info@freehtml5.co">
						  </div>
						  <button type="submit" class="btn btn-primary btn-subscribe-send">Send</button>
						  
						</form>
					</div>
				</div>
				<div class="fh5co-spacer fh5co-spacer-md"></div>
				<div class="row">
					<div class="col-md-6">
						<p class="fh5co-copyright">&copy; Light 2015. All Rights Reserved. <br>Designed by <a href="http://freehtml5.co" target="_blank">FREEHTML5.co</a> and Images by <a href="http://deathtothestockphoto.com/" target="_blank">DeathtoStock</a></p>
					</div>
					<div class="col-md-6">
						<ul class="fh5co-social">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-pinterest"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer -->
		
		<!-- Go To Top -->
		<a href="#" class="fh5co-gotop"><i class="ti-shift-left"></i></a>
		
			
		<!-- jQuery -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="js/fastclick.js"></script>
		<!-- Velocity -->
		<script src="js/velocity.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

	</body>
</html>
